{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-12-07T22:42:24.134622Z",
     "start_time": "2021-12-07T22:42:23.019838Z"
    }
   },
   "outputs": [],
   "source": [
    "# imports\n",
    "\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-12-07T22:41:22.491578Z",
     "start_time": "2021-12-07T22:41:21.924138Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Margni\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3146: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n"
     ]
    }
   ],
   "source": [
    "# importing dataset\n",
    "\n",
    "df = pd.read_csv (r'C:\\gitlab\\group5\\sources\\hotels_dataset_semicolondelimited.csv', sep = ';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-12-07T22:41:23.109890Z",
     "start_time": "2021-12-07T22:41:23.099725Z"
    }
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'hotdf' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-70ffd890d102>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# missing values count\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mhotdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misnull\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# no missing values for important features\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'hotdf' is not defined"
     ]
    }
   ],
   "source": [
    "# missing values count\n",
    "\n",
    "hotdf.isnull().sum() # no missing values for important features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-12-07T22:41:24.658767Z",
     "start_time": "2021-12-07T22:41:24.619564Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>stars</th>\n",
       "      <th>price</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>293534.000000</td>\n",
       "      <td>293534.000000</td>\n",
       "      <td>293534.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>2.885931</td>\n",
       "      <td>21364.140144</td>\n",
       "      <td>8.811099</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.968129</td>\n",
       "      <td>40895.373526</td>\n",
       "      <td>69.264765</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>4.000000</td>\n",
       "      <td>-179.998000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>2.000000</td>\n",
       "      <td>60.000000</td>\n",
       "      <td>-8.724670</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>3.000000</td>\n",
       "      <td>94.000000</td>\n",
       "      <td>9.349555</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>3.500000</td>\n",
       "      <td>210.000000</td>\n",
       "      <td>28.064075</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>6.000000</td>\n",
       "      <td>99999.000000</td>\n",
       "      <td>179.992000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               stars          price      longitude\n",
       "count  293534.000000  293534.000000  293534.000000\n",
       "mean        2.885931   21364.140144       8.811099\n",
       "std         0.968129   40895.373526      69.264765\n",
       "min         0.000000       4.000000    -179.998000\n",
       "25%         2.000000      60.000000      -8.724670\n",
       "50%         3.000000      94.000000       9.349555\n",
       "75%         3.500000     210.000000      28.064075\n",
       "max         6.000000   99999.000000     179.992000"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-12-07T22:44:01.437315Z",
     "start_time": "2021-12-07T22:44:01.427279Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0           172\n",
       "1         99999\n",
       "2         99999\n",
       "3            99\n",
       "4           105\n",
       "          ...  \n",
       "293529      273\n",
       "293530      392\n",
       "293531      141\n",
       "293532      446\n",
       "293533      982\n",
       "Name: price, Length: 293534, dtype: int64"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-12-07T22:44:52.524025Z",
     "start_time": "2021-12-07T22:44:52.499771Z"
    }
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "No axis named price for object type DataFrame",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36m_get_axis_number\u001b[1;34m(cls, axis)\u001b[0m\n\u001b[0;32m    367\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_AXIS_TO_AXIS_NUMBER\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'price'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-25-b22f965e256d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfigsize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m15\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0msns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mboxplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, axis)\u001b[0m\n\u001b[0;32m    582\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    583\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 584\u001b[1;33m             \u001b[0maxis\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_axis_number\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    585\u001b[0m         \u001b[0mnew_self\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maxis\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    586\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mnew_self\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36m_get_axis_number\u001b[1;34m(cls, axis)\u001b[0m\n\u001b[0;32m    368\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_AXIS_TO_AXIS_NUMBER\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"No axis named {axis} for object type {cls.__name__}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    372\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mclassmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: No axis named price for object type DataFrame"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1080x288 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize=(15, 4))\n",
    "plt.title(df.iloc(\"price\"))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-12-07T22:45:46.120884Z",
     "start_time": "2021-12-07T22:45:45.963864Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Margni\\anaconda3\\lib\\site-packages\\seaborn\\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:xlabel='price'>"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAWQAAAEGCAYAAABSJ+9xAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAANuUlEQVR4nO3df2zcdR3H8dd76zbGRIFumlLQgwxJiFHBkTAlsoxtro3RfzBCQlZ/bBiXbKgJBjJiohkkKjEGTRAyf3SiA0WiBNbhYPAHmgCd8mMOth5SHDhl1AxMmayjb//4fq7cuv64K3ffvu/6fCTL7j7fz/fHZ1ueuX6vvZm7CwAw/WZN9wUAADIEGQCCIMgAEARBBoAgCDIABNFSzeSFCxd6oVCo06UAQHPavXv3q+6+aLJ5VQW5UCiot7d36lcFADOQmb1YyTxuWQBAEAQZAIIgyAAQBEEGgCAIMgAEQZABIAiCDABBEGQACIIgA0AQBBkAgiDIABAEQQaAIAgyAARBkAEgCIIMAEEQZAAIgiADQBAEGQCCIMgAEERV/6feVK1du1aHDx/WpZdeqg0bNuRxSgBoOLkE+eDBgxocHFSxWMzjdADQkLhlAQBBEGQACIIgA0AQBBkAgiDIABAEQQaAIAgyAARBkAEgCIIMAEEQZAAIgiADQBAEGQCCIMgAEARBBoAgCDIABEGQASAIggwAQRBkAAiCIANAEAQZAIIgyAAQBEEGgCAIMgAEQZABIAiCDABBEGQACIIgA0AQBBkAgiDIABAEQQaAIAgyAARBkAEgCIIMAEEQZAAIgiADQBAEGQCCIMgAEARBBoAgCDIABEGQASAIggwAQRBkAAgilyC/+eabkqSXX345j9MBQEPKJcjDw8OSpCNHjuRxOgBoSNyyAIAgCDIABEGQASAIggwAQRBkAAiCIANAEAQZAIIgyAAQBEEGgCAIMgAEQZABIAiCDABBEGQACIIgA0AQBBkAgiDIABAEQQaAIAgyAARBkAEgCIIMAEEQZAAIgiADQBAEGQCCIMgAEARBBoAgCDIABEGQASAIggwAQRBkAAiCIANAEAQZAIIgyAAQBEEGgCAIMgAEQZABIAiCDABBEGQACIIgA0AQuQZ5cHBQy5Ytq+jXww8/rKuvvlodHR3atWuXOjs7tW7dOg0MDEiSBgYGtHHjRg0MDGhgYEDr16/XunXrtH79+pGx0dvXrl07sn085ftNdU5pe7FYnPRYlarmmLVYQ6Vz8hLpWjCzlHep3sK+Qr7xxhu1f/9+HTlyRDfddJPeeOMN9fX1aevWrZKk7u5uPfPMM9q6dau6u7u1d+9e9fX1ae/evSNjo7cXi8WR7eMp32+qc0rbN2/ePOmxKlXNMWuxhkrn5CXStQD1kkuQh4eHq97n2LFjYz7evn27isWiduzYIXdXT0+Penp6jtt3+/btE27v6ekZ85XWwMDAyH47duyY0pzy7f39/RMeq1LVHLMWa6h0Tl4iXQtmltGviuv9KjnsK+TxDA0NafPmzSORHxoa0tDQ0AlzSmPjbR/rlVZ3d/fIcd96660pzSnfXjLesSpVzTFrsYZK5+Ql0rUA9TRpkM3sajPrNbPeQ4cO5XFNk+rv7x951ezuY84pjY+13d21c+fOE8YffPDBkeMeO3ZsSnPKt5eMd6xKVXPMWqyh0jl5iXQtQD1NGmR3v93dl7j7kkWLFuVxTZMqFApqaWmRJJnZmHNK42NtNzOtXLnyhPEVK1aMHLelpWVKc8q3l4x3rEpVc8xarKHSOXmJdC1APTXcLYs5c+bohhtu0KxZs0aez5kz54Q5pbHxtq9Zs+aEY3d1dY0cd/bs2VOaU769ZLxjVaqaY9ZiDZXOyUukawHqKZcgj45JJcpfEZY/7uzs1OLFi7V69WqZmTo6OtTR0XHcvp2dnRNu7+joUGtr6wnnbG1tHdlv9erVU5pTvr1QKEx4rEpVc8xarKHSOXmJdC2YWR555JEJn9day+RTpsemTZu0bds2HThwQNdee61uvvlmtbe3j7w66urqUn9//8jzYrGooaGh4179jt5+9OhRzZ07d8JXWKOPO5U5pe0bN27ULbfcUpNXdNUcsxZrqHROXiJdC1AvNt6bYmNZsmSJ9/b2Vn2S5cuXa3h4WAsWLND9999f9f4A0MjMbLe7L5lsXsPdQwaAZkWQASAIggwAQRBkAAiCIANAEAQZAIIgyAAQBEEGgCAIMgAEQZABIAiCDABBEGQACIIgA0AQBBkAgiDIABAEQQaAIAgyAARBkAEgCIIMAEEQZAAIgiADQBAEGQCCIMgAEARBBoAgCDIABEGQASAIggwAQRBkAAiCIANAEAQZAIIgyAAQBEEGgCAIMgAEQZABIAiCDABBEGQACIIgA0AQBBkAgsglyLNmZaeZP39+HqcDgIaUS5DnzZsnSWpvb8/jdADQkLhlAQBBEGQACIIgA0AQBBkAgiDIABAEQQaAIAgyAARBkAEgCIIMAEEQZAAIgiADQBAEGQCCIMgAEARBBoAgCDIABEGQASAIggwAQRBkAAiCIANAEAQZAIIgyAAQBEEGgCAIMgAEQZABIAiCDABBEGQACIIgA0AQBBkAgiDIABAEQQaAIAgyAARBkAEgCIIMAEEQZAAIgiADQBAEGQCCIMgAEARBBoAgCDIABEGQASAIggwAQbTkcZK2tjYdPnxYixcvzuN0ANCQcgnyli1b8jgNADQ0blkAQBAEGQCCIMgAEARBBoAgCDIABEGQASAIggwAQRBkAAiCIANAEAQZAIIgyAAQBEEGgCAIMgAEQZABIAiCDABBEGQACIIgA0AQBBkAgiDIABAEQQaAIMzdK59sdkjSi1M810JJr05x30bFmmeGmbbmmbZe6Z2v+QPuvmiySVUF+Z0ws153X5LLyYJgzTPDTFvzTFuvlN+auWUBAEEQZAAIIs8g357juaJgzTPDTFvzTFuvlNOac7uHDACYGLcsACAIggwAQdQ9yGa22sz2mVnRzK6r9/lqzczOMrOHzexZM/ubmV2Txk83s51m1pd+P61sn+vTeveZ2afKxj9mZs+kbbeYmaXxeWZ2Vxp/zMwKuS90FDObbWZ/NbP70vNmX++pZna3mT2X/q6XzoA1fz39m95jZtvM7KRmW7OZ/czMXjGzPWVjuazRzLrSOfrMrKuiC3b3uv2SNFvS85LOkTRX0lOSzq/nOeuwhjZJF6bHp0jaL+l8Sd+TdF0av07Sd9Pj89M650k6O61/dtr2uKSlkkxSj6SONL5e0k/S4ysk3RVg3d+Q9GtJ96Xnzb7ebklr0+O5kk5t5jVLapf0gqT56flvJH2h2dYs6ZOSLpS0p2ys7muUdLqkv6ffT0uPT5v0euv8h7FU0gNlz6+XdP10/kOswZr+IGmlpH2S2tJYm6R9Y61R0gPpz6FN0nNl41dKuq18Tnrcouwngmwa13impIckLdfbQW7m9b5bWZxs1Hgzr7ld0oEUjBZJ90la1YxrllTQ8UGu+xrL56Rtt0m6crJrrfcti9JfeslLaawhpS9HLpD0mKT3uftBSUq/vzdNG2/N7enx6PHj9nH3Y5Jek9Ral0VU5oeSvilpuGysmdd7jqRDkn6ebtNsMbMFauI1u/vLkm6W9A9JByW95u5/VBOvuUwea5xS++odZBtjrCG/z87M3iXpd5K+5u6vTzR1jDGfYHyifXJnZp+W9Iq77650lzHGGma9SYuyL2tvdfcLJA0q+1J2PA2/5nTf9LPKvjQ/Q9ICM7tqol3GGGuoNVeglmuc0trrHeSXJJ1V9vxMSf+s8zlrzszmKIvxr9z9njT8bzNrS9vbJL2Sxsdb80vp8ejx4/YxsxZJ75H0n9qvpCKfkPQZM+uXdKek5WZ2h5p3vaXrecndH0vP71YW6GZe8wpJL7j7IXcfknSPpI+ruddckscap9S+egf5CUnnmtnZZjZX2U3ve+t8zppK76b+VNKz7v6Dsk33Siq9c9ql7N5yafyK9O7r2ZLOlfR4+tLov2Z2cTrmmlH7lI51uaRdnm485c3dr3f3M929oOzva5e7X6UmXa8kufu/JB0ws/PS0GWS9qqJ16zsVsXFZnZyutbLJD2r5l5zSR5rfEDSKjM7LX01siqNTSyHG+qdyr4z4XlJm/K+oV+D679E2ZcaT0t6Mv3qVHaf6CFJfen308v22ZTWu0/p3dg0vkTSnrTtx3r7JyVPkvRbSUVl7+aeM93rTte1TG+/qdfU65X0UUm96e/598reGW/2NX9b0nPpen+p7LsLmmrNkrYpu0c+pOxV65fzWqOkL6XxoqQvVnK9/Og0AATBT+oBQBAEGQCCIMgAEARBBoAgCDIABEGQ0fDM7DtmtmK6rwN4p/i2NzQ0M5vt7m9N93UAtcArZIRlZgXLPp+428yetuzzik82s34z+5aZPSrpc2b2CzO7PO1zkZn92cyeMrPHzewUyz7b+ftm9kQ6zlemeWnAmAgyojtP0u3u/mFJryv7/FlJ+p+7X+Lud5Ymph/Pv0vSNe7+EWWf13BE2U9nvebuF0m6SNK69KOxQCgEGdEdcPc/pcd3KPtRdikL72jnSTro7k9Ikru/7tlHIq6StMbMnlT20amtyj6nAAilZbovAJjE6Dc5Ss8Hx5hrY8wvjW9w98k/3AWYRrxCRnTvN7Ol6fGVkh6dYO5zks4ws4skKd0/blH2KVtfTR+jKjP7YPoAeiAUgozonpXUZWZPK/vvhm4db6K7H5X0eUk/MrOnJO1U9mlcW5R9nOZf0n92eZv46hAB8W1vCCv9l1n3ufuHpvtagDzwChkAguAVMgAEwStkAAiCIANAEAQZAIIgyAAQBEEGgCD+D9gYN36dAnZPAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.boxplot(df[\"price\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "start_time": "2021-12-07T23:22:08.756Z"
    }
   },
   "outputs": [],
   "source": [
    "(df.loc[df[\"price\"] == 99999]).count()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
